<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="15dp">

    <!--每一列要顯示的內容-->
    <TextView
        android:id="@+id/txtItem"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:textSize="30sp"/>

</LinearLayout>